<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Component Cost</title> 
		<script src="https://unpkg.com/mithril/mithril.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
		<style>
			.results {
				white-space: pre-line
			}
		</style>
	</head>
	<body>
	</body>
	<script>
	
		function round(rnum, rlength) { // Arguments: number to round, number of decimal places
			if (rlength == null) rlength = 0;
			return Math.round(rnum*Math.pow(10,rlength))/Math.pow(10,rlength);
		}
	
		const stages = [
			{name: "Grand", destory: false, chance: 1},
			{name: "Rare", destory: false, chance: 0.5},
			{name: "Arcane", destory: false, chance: 0.5},
			{name: "Heroic", destory: false, chance: 0.5},
			{name: "Unique", destory: false, chance: 0.5},
			{name: "Celestial", destory: false, chance: 0.5},
			{name: "Devine", destory: false, chance: 0.5},
			{name: "Epic", destory: false, chance: 0.5},
			{name: "Legendary", destory: true, chance: 0.3},
			{name: "Mythic", destory: true, chance: 0.1},
			{name: "Eternal", destory: true, chance: 0.05}
		];
	
		let results = "";
		const app = {
			view: function() {
				return m("main", [
					m("div", {class:"container"}, [
						m("div", {class:"field is-horizontal"}, [
							m("div", {class:"field-label is-normal"}, [
								m("label", {class:"label"}, "Component Cost")
							]),
							m("div", {class:"field-body"}, [
								m("div", {class:"field"}, [
									m("div", {class:"control"}, [
										m("input", {id:"componentCost", class:"input", type:"text", placeholder:"150"})
									])
								])
							]),
						]),
						
						m("div", {class:"field is-horizontal"}, [
							m("div", {class:"field-label is-normal"}, [
								m("label", {class:"label"}, "Scroll Cost")
							]),
							m("div", {class:"field-body"}, [
								m("div", {class:"field"}, [
									m("div", {class:"control"}, [
										m("input", {id:"upgradeCost", class:"input", type:"text", placeholder:"65"})
									])
								])
							]),
						]),

						m("div", {class:"field is-horizontal"}, [
							m("div", {class:"field-label is-normal"}, [
								m("label", {class:"label"}, "Legendary Charm")
							]),
							m("div", {class:"field-body"}, [
								m("div", {class:"field"}, [
									m("div", {class:"control"}, [
										m("input", {id:"legendaryCharm", class:"", type:"checkbox"})
									])
								])
							]),
						]),
						m("div", {class:"field is-horizontal"}, [
							m("div", {class:"field-label is-normal"}, [
								m("label", {class:"label"}, "Mythic Charm")
							]),
							m("div", {class:"field-body"}, [
								m("div", {class:"field"}, [
									m("div", {class:"control"}, [
										m("input", {id:"mythicCharm", class:"", type:"checkbox"})
									])
								])
							]),
						]),
						m("div", {class:"field is-horizontal"}, [
							m("div", {class:"field-label is-normal"}, [
								m("label", {class:"label"}, "Eternal Charm")
							]),
							m("div", {class:"field-body"}, [
								m("div", {class:"field"}, [
									m("div", {class:"control"}, [
										m("input", {id:"eternalCharm", class:"", type:"checkbox"})
									])
								])
							]),
						]),

						m("div", {class:"field is-horizontal"}, [
							m("div", {class:"field-label is-normal"}),
							m("div", {class:"field-body"}, [
								m("div", {class:"field"}, [
									m("div", {class:"control"}, [
										m("button", {class:"button is-primary", onclick: function() {
											let stage, multplier, chance;

											const baseValue = parseInt(document.getElementById('componentCost').value);
											const upgradeCost = parseInt(document.getElementById('upgradeCost').value);
											
											const legendaryCharm = document.getElementById('legendaryCharm').checked;
											const mythicCharm = document.getElementById('mythicCharm').checked;
											const eternalCharm = document.getElementById('eternalCharm').checked;
											
											let totalValue = baseValue;
											
											let accumulativeChance = 100;
											let oneIn = 1;
											
											let prevValue;
											
											results = "";
											for (var i = 0; i < stages.length; i++) {
												stage = stages[i];
												chance = stage.chance;
												if (stage.name == "Legendary" && legendaryCharm == true ||
													stage.name == "Mythic" && mythicCharm == true ||
													stage.name == "Eternal" && eternalCharm == true 
												) {
													chance *= 2;
												}
												
												prevValue = totalValue;

												multplier = (1 / chance);
												if (stage.destory == true) {
													totalValue *= multplier;
												}
												
												totalValue += (upgradeCost * multplier);

												if (stage.destory == true) {
													//accumulativeChance = accumulativeChance * chance;
													//oneIn = (100 / accumulativeChance);
													//console.log(stage.name, "accumulativeChance: " + accumulativeChance, oneIn);
													
													

													results += stage.name + " (" + (chance * 100)+ "%) ($" + round(prevValue).toLocaleString() 
														+ " * " + round(multplier, 2) + ")"
														+ " + ($" + round(upgradeCost) + " * " + round(multplier, 2) + ")"
														+ " = $" + round(totalValue).toLocaleString() + "\n";
													continue;
												}

												results += stage.name + " (" + (chance * 100)+ "%) $" + round(prevValue).toLocaleString()  + " + ($" + round(upgradeCost).toLocaleString() + " * " + round(multplier, 2) + ") = $" + round(totalValue).toLocaleString() + "\n";
												
												
											}

										}}, "Calculate")
									])
								])
							]),
						]),
						
						m("br"),
						
						m("pre", {id: "results"}, results)
						
					])
				])
			}
		};
		m.mount(document.body, app);
	</script>
</html> 